********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= ChvI2ovl.faa
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
SMc00604;                1.0000    462  SMc00159;                1.0000    500  
SMc01855;                1.0000    298  SMc01580;                1.0000    497  
SM_b21440;               1.0000    408  SM_b21491;               1.0000    342  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -dna ChvI2ovl.faa -oc oops -mod oops -w 11 -cons NGNGNCGAAAA -bfile Rm1021.ntfreq 

model:  mod=          oops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=           11    maxw=           11    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=        6    maxsites=        6    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=      no    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=            2507    N=               6
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.216 C 0.282 G 0.277 T 0.225 
Background letter frequencies (from Rm1021.ntfreq):
A 0.189 C 0.311 G 0.311 T 0.189 
********************************************************************************


********************************************************************************
MOTIF  1	width =   11   sites =   6   llr = 61   E-value = 1.5e+004
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  32:a82:5aa8
pos.-specific     C  :28::72::::
probability       G  232:2:32:::
matrix            T  53:::253::2

         bits    2.4    *    ** 
                 2.2    *    ** 
                 1.9    *    ** 
                 1.7    **   ***
Relative         1.4    **   ***
Entropy          1.2    **   ***
(14.7 bits)      1.0   ***   ***
                 0.7 * **** ****
                 0.5 * *********
                 0.2 ***********
                 0.0 -----------

Multilevel           TGCAACTAAAA
consensus            AT    GT   
sequence                        
                                
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value               Site  
-------------             ----- ---------            -----------
SMc00604;                   324  4.40e-07 TCCGCTGAGA AACAACTAAAA CGGAACGCCG
SMc00159;                   249  7.09e-07 CGCCCTGTGA ATCAATTAAAA CGCGAATAAA
SM_b21491;                  108  8.49e-07 ATTGTCTCAA TGCAACGAAAA CGTGAGCCCG
SMc01855;                   189  6.76e-06 GACCGGAGAC TTCAAACTAAA TGAGAATAGC
SM_b21440;                  354  5.60e-05 CGTTGCAGCC TCCAGCTTAAT GCTTCTCAGC
SMc01580;                    41  8.58e-05 TGAGACGCTA GGGAACGGAAA ACCAGGGTTC
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SMc00604;                         4.4e-07  323_[+1]_128
SMc00159;                         7.1e-07  248_[+1]_241
SM_b21491;                        8.5e-07  107_[+1]_224
SMc01855;                         6.8e-06  188_[+1]_99
SM_b21440;                        5.6e-05  353_[+1]_44
SMc01580;                         8.6e-05  40_[+1]_446
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=11 seqs=6
SMc00604;                (  324) AACAACTAAAA  1 
SMc00159;                (  249) ATCAATTAAAA  1 
SM_b21491;               (  108) TGCAACGAAAA  1 
SMc01855;                (  189) TTCAAACTAAA  1 
SM_b21440;               (  354) TCCAGCTTAAT  1 
SMc01580;                (   41) GGGAACGGAAA  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 11 n= 2447 bayes= 8.66829 E= 1.5e+004 
    82   -923    -90    140 
   -18    -90     10     82 
  -923    142    -90   -923 
   240   -923   -923   -923 
   214   -923    -90   -923 
   -18    110   -923    -18 
  -923    -90     10    140 
   140   -923    -90     82 
   240   -923   -923   -923 
   240   -923   -923   -923 
   214   -923   -923    -18 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 11 nsites= 6 E= 1.5e+004 
 0.333333  0.000000  0.166667  0.500000 
 0.166667  0.166667  0.333333  0.333333 
 0.000000  0.833333  0.166667  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.166667  0.000000 
 0.166667  0.666667  0.000000  0.166667 
 0.000000  0.166667  0.333333  0.500000 
 0.500000  0.000000  0.166667  0.333333 
 1.000000  0.000000  0.000000  0.000000 
 1.000000  0.000000  0.000000  0.000000 
 0.833333  0.000000  0.000000  0.166667 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
[TA][GT]CAAC[TG][AT]AAA
--------------------------------------------------------------------------------




Time  0.10 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
SMc00604;                        1.99e-04  323_[+1(4.40e-07)]_128
SMc00159;                        3.47e-04  248_[+1(7.09e-07)]_241
SMc01855;                        1.94e-03  114_[+1(1.18e-05)]_63_\
    [+1(6.76e-06)]_99
SMc01580;                        4.09e-02  40_[+1(8.58e-05)]_446
SM_b21440;                       2.21e-02  353_[+1(5.60e-05)]_44
SM_b21491;                       2.82e-04  107_[+1(8.49e-07)]_224
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: pino

********************************************************************************
