********************************************************************************
MEME - Motif discovery tool
********************************************************************************
MEME version 4.9.0 (Release date: Wed Oct  3 11:07:26 EST 2012)

For further information on how to interpret these results or to get
a copy of the MEME software please access http://meme.nbcr.net.

This file may be used as input to the MAST algorithm for searching
sequence databases for matches to groups of motifs.  MAST is available
for interactive use and downloading at http://meme.nbcr.net.
********************************************************************************


********************************************************************************
REFERENCE
********************************************************************************
If you use this program in your research, please cite:

Timothy L. Bailey and Charles Elkan,
"Fitting a mixture model by expectation maximization to discover
motifs in biopolymers", Proceedings of the Second International
Conference on Intelligent Systems for Molecular Biology, pp. 28-36,
AAAI Press, Menlo Park, California, 1994.
********************************************************************************


********************************************************************************
TRAINING SET
********************************************************************************
DATAFILE= fixj2.fna
ALPHABET= ACGT
Sequence name            Weight Length  Sequence name            Weight Length  
-------------            ------ ------  -------------            ------ ------  
a                        1.0000      8  b                        1.0000      8  
c                        1.0000      8  d                        1.0000      8  
e                        1.0000      8  f                        1.0000      8  
g                        1.0000      8  h                        1.0000      8  
i                        1.0000      8  l                        1.0000      8  
m                        1.0000      8  n                        1.0000      8  
o                        1.0000      8  p                        1.0000      8  
q                        1.0000      8  r                        1.0000      8  
********************************************************************************

********************************************************************************
COMMAND LINE SUMMARY
********************************************************************************
This information can also be useful in the event you wish to report a
problem with the MEME software.

command: meme -oc fixJ2 -dna fixj2.fna -mod oops -nmotifs 1 -bfile Rm1021.ntfreq 

model:  mod=          oops    nmotifs=         1    evt=           inf
object function=  E-value of product of p-values
width:  minw=            8    maxw=            8    minic=        0.00
width:  wg=             11    ws=              1    endgaps=       yes
nsites: minsites=       16    maxsites=       16    wnsites=       0.8
theta:  prob=            1    spmap=         uni    spfuzz=        0.5
global: substring=     yes    branching=      no    wbranch=        no
em:     prior=   dirichlet    b=            0.01    maxiter=        50
        distance=    1e-05
data:   n=             128    N=              16
strands: +
sample: seed=            0    seqfrac=         1
Letter frequencies in dataset:
A 0.258 C 0.125 G 0.375 T 0.242 
Background letter frequencies (from Rm1021.ntfreq):
A 0.189 C 0.311 G 0.311 T 0.189 
********************************************************************************


********************************************************************************
MOTIF  1	width =    8   sites =  16   llr = 145   E-value = 2.5e-049
********************************************************************************
--------------------------------------------------------------------------------
	Motif 1 Description
--------------------------------------------------------------------------------
Simplified        A  ::93::9:
pos.-specific     C  1::8:1:1
probability       G  9:1:a:19
matrix            T  :a:::9:1

         bits    2.4  *      
                 2.2  *      
                 1.9  **     
                 1.7  ** *** 
Relative         1.4 *** *** 
Entropy          1.2 *** *** 
(13.1 bits)      1.0 ********
                 0.7 ********
                 0.5 ********
                 0.2 ********
                 0.0 --------

Multilevel           GTACGTAG
consensus               A    
sequence                     
                             
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 sites sorted by position p-value
--------------------------------------------------------------------------------
Sequence name             Start   P-value              Site
-------------             ----- ---------            --------
r                             1  1.19e-05          . GTACGTAG           
q                             1  1.19e-05          . GTACGTAG           
m                             1  1.19e-05          . GTACGTAG           
i                             1  1.19e-05          . GTACGTAG           
g                             1  1.19e-05          . GTACGTAG           
f                             1  1.19e-05          . GTACGTAG           
n                             1  1.92e-05          . GTAAGTAG           
c                             1  1.92e-05          . GTAAGTAG           
p                             1  6.57e-05          . GTACGTGG           
l                             1  6.57e-05          . GTACGCAG           
e                             1  6.57e-05          . GTACGCAG           
a                             1  7.77e-05          . GTACGTAC           
o                             1  9.40e-05          . GTAAGTAT           
d                             1  9.40e-05          . CTACGTAG           
b                             1  1.18e-04          . GTAAGTGG           
h                             1  1.45e-04          . GTGCGTAG           
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 block diagrams
--------------------------------------------------------------------------------
SEQUENCE NAME            POSITION P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
r                                 1.2e-05  [+1]
q                                 1.2e-05  [+1]
m                                 1.2e-05  [+1]
i                                 1.2e-05  [+1]
g                                 1.2e-05  [+1]
f                                 1.2e-05  [+1]
n                                 1.9e-05  [+1]
c                                 1.9e-05  [+1]
p                                 6.6e-05  [+1]
l                                 6.6e-05  [+1]
e                                 6.6e-05  [+1]
a                                 7.8e-05  [+1]
o                                 9.4e-05  [+1]
d                                 9.4e-05  [+1]
b                                 0.00012  [+1]
h                                 0.00014  [+1]
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 in BLOCKS format
--------------------------------------------------------------------------------
BL   MOTIF 1 width=8 seqs=16
r                        (    1) GTACGTAG  1 
q                        (    1) GTACGTAG  1 
m                        (    1) GTACGTAG  1 
i                        (    1) GTACGTAG  1 
g                        (    1) GTACGTAG  1 
f                        (    1) GTACGTAG  1 
n                        (    1) GTAAGTAG  1 
c                        (    1) GTAAGTAG  1 
p                        (    1) GTACGTGG  1 
l                        (    1) GTACGCAG  1 
e                        (    1) GTACGCAG  1 
a                        (    1) GTACGTAC  1 
o                        (    1) GTAAGTAT  1 
d                        (    1) CTACGTAG  1 
b                        (    1) GTAAGTGG  1 
h                        (    1) GTGCGTAG  1 
//

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific scoring matrix
--------------------------------------------------------------------------------
log-odds matrix: alength= 4 w= 8 n= 16 bayes= -664.386 E= 2.5e-049 
 -1064   -231    159  -1064 
 -1064  -1064  -1064    240 
   231  -1064   -231  -1064 
    40    127  -1064  -1064 
 -1064  -1064    168  -1064 
 -1064   -131  -1064    221 
   221  -1064   -131  -1064 
 -1064   -231    149   -160 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 position-specific probability matrix
--------------------------------------------------------------------------------
letter-probability matrix: alength= 4 w= 8 nsites= 16 E= 2.5e-049 
 0.000000  0.062500  0.937500  0.000000 
 0.000000  0.000000  0.000000  1.000000 
 0.937500  0.000000  0.062500  0.000000 
 0.250000  0.750000  0.000000  0.000000 
 0.000000  0.000000  1.000000  0.000000 
 0.000000  0.125000  0.000000  0.875000 
 0.875000  0.000000  0.125000  0.000000 
 0.000000  0.062500  0.875000  0.062500 
--------------------------------------------------------------------------------

--------------------------------------------------------------------------------
	Motif 1 regular expression
--------------------------------------------------------------------------------
GTA[CA]GTAG
--------------------------------------------------------------------------------




Time  0.05 secs.

********************************************************************************


********************************************************************************
SUMMARY OF MOTIFS
********************************************************************************

--------------------------------------------------------------------------------
	Combined block diagrams: non-overlapping sites with p-value < 0.0001
--------------------------------------------------------------------------------
SEQUENCE NAME            COMBINED P-VALUE  MOTIF DIAGRAM
-------------            ----------------  -------------
a                                7.77e-05  [+1(7.77e-05)]
b                                1.18e-04  8
c                                1.92e-05  [+1(1.92e-05)]
d                                9.40e-05  [+1(9.40e-05)]
e                                6.57e-05  [+1(6.57e-05)]
f                                1.19e-05  [+1(1.19e-05)]
g                                1.19e-05  [+1(1.19e-05)]
h                                1.45e-04  8
i                                1.19e-05  [+1(1.19e-05)]
l                                6.57e-05  [+1(6.57e-05)]
m                                1.19e-05  [+1(1.19e-05)]
n                                1.92e-05  [+1(1.92e-05)]
o                                9.40e-05  [+1(9.40e-05)]
p                                6.57e-05  [+1(6.57e-05)]
q                                1.19e-05  [+1(1.19e-05)]
r                                1.19e-05  [+1(1.19e-05)]
--------------------------------------------------------------------------------

********************************************************************************


********************************************************************************
Stopped because nmotifs = 1 reached.
********************************************************************************

CPU: pino

********************************************************************************
